<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportOnTV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .embed-container {
            width: 100%;
            max-width: 800px;
            aspect-ratio: 16 / 9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="embed-container">
        <video data-html5-video="" preload="metadata" src="blob:https://ilovetoplay.xyz/c5a29915-7f8d-4f25-9f1c-ca1e9e138c89"><style class="clappr-style">[data-html5-video]{position:absolute;height:100%;width:100%;display:block}</style></video>
    </div>
</body>
</html>
