<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US NickToons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .embed-container {
            width: 100%;
            max-width: 800px;
            aspect-ratio: 16 / 9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
    <script type="text/javascript" data-cfasync="false">
        /*<![CDATA[/* */
        (function(){var u=window,n="c01a2e19bdf6912d65320eab8fabe0f7",b=[["siteId",386*87+498+160+5108602],["minBid",0],["popundersPerIP","0"],["delayBetween",0],["default",false],["defaultPerDay",0],["topmostLayer","auto"]],w=["d3d3LnByZW1pdW12ZXJ0aXNpbmcuY29tL2V3TnVtYi5taW4uY3Nz","ZDJqMDQyY2oxNDIxd2kuY2xvdWRmcm9udC5uZXQvQWZGV3YvdW11cm11cmhhc2gzanMubWluLmpz"],d=-1,x,m,p=function(){clearTimeout(m);d++;if(w[d]&&!(1754854506000<(new Date).getTime()&&1<d)){x=u.document.createElement("script");x.type="text/javascript";x.async=!0;var l=u.document.getElementsByTagName("script")[0];x.src="https://"+atob(w[d]);x.crossOrigin="anonymous";x.onerror=p;x.onload=function(){clearTimeout(m);u[n.slice(0,16)+n.slice(0,16)]||p()};m=setTimeout(p,5E3);l.parentNode.insertBefore(x,l)}};if(!u[n]){try{Object.freeze(u[n]=b)}catch(e){}p()}})();
        /*]]>/* */
    </script>        
</head>
<body>
    <div class="embed-container">
        <iframe allow='encrypted-media' width='640' height='360' marginwidth='0' marginheight='0' scrolling='no' frameborder='0' allowfullscreen='yes' src='https://thedaddy.to/embed/stream-649.php'></iframe>
    </div>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/672a73722480f5b4f5992309/1ibut5u71';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
